*
{
	padding:0px;
	margin:0px;
    font-family: "poppins";
}


a 
{
	text-decoration:none;
	transition:all 0.5s ease-in-out;
}

h2 
{
	color:#000;
	font-size:35px;
font-family: 'Josefin Sans';
	font-weight:700;
}

h5 
{
	color:#378CCF;
	font-size:18px;
	font-weight:700;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Josefin Sans';
}
p {
	font-family: "poppins" !important;
}
.wpcr3_respond_2 {
	margin-bottom: 30px !important;
}
/* .inner-booked-service2 { */
  /* min-height: 480px !important; */
/* } */
.amzingServiceInner figure img {
  height: 60px;
}
.ur-frontend-form.login .ur-input-with-icon .input-icon {
	position: absolute !important;
	left: 135px !important;
	top: 20% !important;
	display: none !important;
}
.ur-custom-button {
	display: flex !important;
	padding: 10px 20px;
	background-color: #0073aa;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	font-size: 14px;
	transition: background 0.3s !important;
	width: 142px !important;
	justify-content: center !important;
	align-items: center !important;
	margin: 0 auto !important;
}
.ur-custom-button:hover {
  color: #fff !important;
}
.ur-frontend-form .ur-form-row .ur-form-grid label, .ur-frontend-form .ur-form-row .ur-form-grid legend {
	display: block;
	font-size: 14px;
	margin-bottom: -10px !important;
	margin-top: 10px;
	font-weight: 600 !important;
}
.ur-frontend-form .ur-form-row .ur-form-grid label, .ur-frontend-form .ur-form-row .ur-form-grid legend {
  margin-bottom: 3px !important;
}
.user-registration-LostPassword.lost_password {
  margin-top: 10px;
}
#user_login {
  margin-top: -10px;
}
#user-registration p {
  color: #000 !important;
}
.ur-frontend-form.login .ur-lost-password-content-container .ur-lost-password-title {
	color: var(--Grey-grey-600,#1f1f1f) !important;
	font-size: 30px !important;
	font-style: normal;
	font-weight: 700;
	line-height: 48px;
	letter-spacing: .15px;
	margin: auto;
	margin-top: 20px;
	font-family: 'Josefin Sans' !important;
}
.explore {
	background: linear-gradient(45deg,#0e90d5,#3032a2) !important;
	border: none;
	border-radius: 4px;
	/* color: #fff; */
	font-size: 15px;
	line-height: 20px;
	font-weight: 600;
	padding: 15px 30px;
	text-decoration: none;
	transition: all 0.5s ease;
	text-transform: uppercase;
	position: relative;
	overflow: hidden;
	z-index: 1;
	color: #fff !important;
	padding: 10px 20px !important;
}
.service-content p {
  text-align: center;
  color: red;
  font-size: 20px;
}
.inner-booked-services2 {
  min-height: 415px !important;
}
.bookedServicesMain .owl-carousel .owl-nav .owl-next {
	right: -27px;
	position: relative;
	border: 1px solid #EAEAEA;
	width: 54px;
	height: 54px;
	border-radius: 10px;
	background: #fff;
}
.owl-nav {
  position: absolute;
  top: 36%;
  height: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}


.owl-next {
	right: -27px;
	position: relative;
	border: 1px solid #EAEAEA !important;
	width: 54px;
	height: 54px;
	border-radius: 10px;
    background: #fff !important;
	box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%);
}
.owl-prev {
    left: -27px;
    position: relative;
	border: 1px solid #EAEAEA !important;
    width: 54px;
    height: 54px;
    border-radius: 10px;
    background: #fff !important;
    box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%);
}
.bookly-columnizer .bookly-day, .bookly-columnizer .bookly-hour {
	display: block !important;
	min-width: 144px !important;
	width: 100%;
	margin: 1.5px 0 !important;
	background: white;
	height: 45px !important;
	padding: 6px;
	font-size: 13px !important;
	line-height: 20px;
	text-align: center;
	float: none !important;
	vertical-align: middle;
	text-transform: none;
	border: 1px solid #cccccc !important;
	border-radius: 4px;
}
.woocommerce table.shop_table {
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
	border-collapse: separate;
	border-radius: 5px;
	background: linear-gradient(45deg,#0e90d5,#3032a2) !important;
}
.woocommerce table.shop_table th {
	font-weight: 700;
	padding: 9px 12px;
	line-height: 1.5em;
	color: #fff !important;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
	background: rgba(211, 211, 211, 0.14) !important;
	border-radius: 5px;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
	background-color: #fff !important;
}
.woocommerce table.shop_table td {
	border-top: 1px solid rgba(0,0,0,.1);
	padding: 9px 12px;
	vertical-align: middle;
	line-height: 1.5em;
	color: #fff !important;
}
#place_order {
  background: linear-gradient(45deg,#0e90d5,#3032a2);
}
.wp-block-woocommerce-cart.alignwide {
	padding: 40px 0;
}

#order_review_heading {
	margin-top: 20px;
	font-size: 35px;
	line-height: 50px;
	margin-bottom: 20px;
	color: #378CCF;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	outline: 0;
	line-height: normal;
	padding: 10px;
	border: 1px solid #0e90d5;
}
.woocommerce {
	padding: 40px 0;
}
.btn.btn-primary {
	/* margin-top: 30px; */
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	background-color: unset !important;
	border-color: unset !important;
	border: unset !important;
	text-align: left;
	color: #fff;
	background: linear-gradient(45deg,#0e90d5,#3032a2);
	padding: 12px 26px;
}
.wpcr3_respond_2 {
	margin-bottom: 30px !important;
}
.wc-block-cart__submit-container a {
  background: linear-gradient(45deg,#0e90d5,#3032a2) !important;
  border: 1px solid #378CCF !important;
  margin-top: 10px !important;
  font-size: 12px !important;
  padding: 10px 25px !important;
  text-transform: uppercase !important;
  font-weight: 600 !important;
  color: #fff !important;
}
.bookly-form input[type="text"]:not(.iti__tel-input), .bookly-form input[type="number"], .bookly-form input[type="password"], .bookly-form textarea {
	padding: 11px !important;
	color: #000;
	/* border-radius: 10px !important; */
}
.bookly-box.bookly-nav-steps button {
	margin-bottom: 10px;
	margin-right: 5px;
	margin-left: 5px;
	background: linear-gradient(45deg,#0e90d5,#3032a2);
	padding: 15px !important;
}
.yith-add-to-wishlist-button-block {
  display: flex;

  align-items: left;

  justify-content: left;

  position: relative;

  width: max-content;

  margin: 0 !important;
margin-top: 20px !important;
}
.bookly-columnizer .bookly-column {
	min-width: 620px;
	padding: 0 5px;
	display: grid !important;
	zoom: 1;
	vertical-align: top;
	float: none !important;
	grid-template-columns: 1fr 1fr 1fr 1fr !important;
	height: unset;
}
.bookly-columnizer .bookly-day, .bookly-columnizer .bookly-hour {
	display: block !important;
	min-width: 146px;
	width: 100%;
	margin: 1.5px 0 !important;
	background: white;
	height: 37px;
	padding: 6px;
	font-size: 13px !important;
	line-height: 20px;
	text-align: center;
	float: none !important;
	vertical-align: middle;
	text-transform: none;
	border: 1px solid #cccccc !important;
	border-radius: 4px;
}

.bookly-columnizer .bookly-day, .bookly-columnizer .bookly-hour {
	display: flex !important;
	min-width: 54px;
	width: 100%;
	margin: 1.5px 0 !important;
	background: white;
	height: 45px;
	padding: 6px;
	font-size: 13px !important;
	line-height: 20px;
	text-align: center;
	float: none !important;
	vertical-align: middle;
	text-transform: none;
	border: 1px solid #cccccc !important;
	border-radius: 4px;
	align-items: center;
}
 
.is-large.wc-block-cart .wc-block-cart-items{
    background: #fff !important;
}

.is-large.wc-block-cart .wc-block-cart-items th {
  padding: 8px 16px 8px 11px !important;
  white-space: nowrap;
  font-size: 14px;
}

.wp-block-woocommerce-checkout-shipping-address-block,
.wc-block-components-sidebar{
    background: #fff !important;
    padding:10px !important; 
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	border-radius:20px;
	padding:18px !important;
}
  .is-large .wp-block-woocommerce-checkout-order-summary-block {
  border: 1px solid hsla(0,0%,7%,.11) !important;

} 
/* #service-list { */
	/* margin-left: 136px; */
/* }  */
.product-filters {
 background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 15px;
  max-width: 100%;
  margin: 0px auto 30px auto;
}
  
.is-large.wc-block-cart .wc-block-cart__totals-title {

	font-size: 14px !important;
}
 table.wc-block-cart-items .wc-block-cart-items__row .wc-block-components-product-name {
  display: block;
  line-height: 1.4;
  max-width: -moz-max-content;
  max-width: max-content;
  color: #000;
  font-weight: 600;
}
@media (min-width:1200px)
{
	.container {
    max-width: 1200px;
  }
}

/* START Header */
header {
  border-top: 4px solid #378CCF;
}

header .navbar-logo {
  display: block;
  width: 177px;
}

.search-service .inner-flex-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: right;
}

.search-service .inner-flex-content .search-bar {
  position: relative;
}

.search-service .inner-flex-content .search-bar .location-icon {
  position: absolute;
  left: 14px;
  top: 14px;
}

.search-service .search-bar .btn {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    margin: 0;
    padding: 11px 12px 12px;
    border-radius: 0 4px 4px 0;
}

.search-service .search-bar .btn img {
    filter: brightness(10);
}
.search-service .form-control {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: none;
    color: #000;
    font-size: 14px;
    padding: 10px 20px;
    transition: all 0.4s;
}
.search-service .search-bar .form-control {
    padding-left: 45px;
}
.search-service .search-field .form-control {
    padding-left: 10px;
}
.account-login {
    position: relative;
    display: inline-block;
}

.account-login img { width: 40px; height: 40px;	border-radius: 50%;	object-fit: cover; }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 999;
}

.account-login:hover .dropdown-content {
    display: block; /* Show dropdown on hover */
}

.dropdown-content a {
    color: black;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}


/* contact form 7  */

.elementor-1322 .elementor-element.elementor-element-8f5032c > .elementor-widget-container {
    background-color: transparent;
}
.wpcf7-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 10px;
}
.wpcf7-form textarea.wpcf7-form-control { height: 120px; resize: none; }
.wpcf7-form p {
    margin-bottom: 15px;
}

.wpcf7-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

.wpcf7-form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.wpcf7-form-control:focus {
    border-color: #0073e6;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 115, 230, 0.5);
}

.wpcf7-submit {
    background-color: #0073e6;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}



.service-content {
	padding: 50px 0px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	background-image: url("https://chago.in/wp-content/uploads/2025/02/banner-12-bg.webp");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background: #f0f5fd;
}
.wpcf7-submit:hover {
    background-color: #005bb5;
}
.wpcf7-not-valid-tip {
    color: #d9534f;
    font-size: 12px;
    margin-top: 5px;
}

.wpcf7-form-control.wpcf7-not-valid {
    border-color: #d9534f;
    background-color: #f2dede;
}

.wpcf7-response-output {
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}

.wpcf7-response-output.wpcf7-mail-sent-ok {
    color: #3c763d;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
}

.wpcf7-response-output.wpcf7-validation-errors {
    color: #a94442;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
}
@media (max-width: 768px) {
    .wpcf7-form {
        padding: 15px;
    }

    .wpcf7-form-control {
        font-size: 16px;
    }
}

/*     contact form 7 ends */

header .row {
  align-items: center;
}


header { background: #fff; padding:15px 0px;  border-bottom: 1px solid #eaeaea;}

.body-wrap {
  background-image: unset !important;
  min-height: 100vh;
}

.banner-imges {
  padding-left: 65px;
}

.wc-block-components-form {
  counter-reset: checkout-step;
  background: #fff !important;
  padding: 20px !important;
  border-radius:20px !important;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.inner-amazing-items {
  padding: 40px;
  border-radius: 10px;
  border-radius: 25px;
}

/* START AnimationBanner */
.circleBig { background-image: url("https://chago.in/wp-content/uploads/2025/02/circlebig.png"); width: 1729px; height: 1731px; position: absolute; right: -50%; top: -220px; animation-timing-function: linear; animation-iteration-count: infinite; animation-duration: 10s; animation-name: circleMainRotate; z-index: -1; margin-left: 50px; filter: contrast(0.5); }
 
@keyframes circleMainRotate {
  0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
 
/* END AnimationBanner */



p, li, a , h4, h5, h6 {
/* 	font-family: "Barlow", serif; */
	font-family: "Poppins"; 
}
 
#request-section {
	display: flex;
	flex-direction: column;
}

 .user-registration-EditProfileForm, .user-registration-EditAccountForm  {
	padding: 30px 20px;
}
 
.login input {
	height: 46px;
}

 
.swal2-actions button.swal2-confirm { background: linear-gradient(45deg,#0e90d5,#3032a2) !important; border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 600; padding: 15px 30px; text-decoration: none; 
transition: all 0.5s ease; text-transform: capitalize; position: relative; overflow: hidden; z-index: 1; }
.swal2-actions button.swal2-confirm:hover, .swal2-actions button.swal2-confirm:focus { border: none; box-shadow: none; color: #fff; }
.swal2-actions button.swal2-confirm :before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
.swal2-actions button.swal2-confirm:hover:before { top: -40%; }

 
.profile-pic-remove { background: linear-gradient(45deg,#0e90d5,#3032a2); border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 600; padding: 15px 30px; text-decoration: none; 
transition: all 0.5s ease; text-transform: capitalize; position: relative; overflow: hidden; z-index: 1; }
.profile-pic-remove:hover, .profile-pic-remove:focus { border: none; box-shadow: none; color: #fff; }
.profile-pic-remove:before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
.profile-pic-remove:hover:before { top: -40%; }



 
.ur-frontend-form .ur-submit-button { background: linear-gradient(45deg,#0e90d5,#3032a2); border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 600; padding: 15px 30px; text-decoration: none; 
transition: all 0.5s ease; text-transform: capitalize; position: relative; overflow: hidden; z-index: 1;width: auto;  margin: 0 !important; }
.ur-frontend-form .ur-submit-button:hover, .ur-frontend-form .ur-submit-button:focus { border: none; box-shadow: none; color: #fff; }
.ur-frontend-form .ur-submit-button:before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
.ur-frontend-form .ur-submit-button:hover:before { top: -40%; }


.btnTheme { background: linear-gradient(45deg,#0e90d5,#3032a2); border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 600; padding: 15px 30px; text-decoration: none; 
transition: all 0.5s ease; text-transform: capitalize; position: relative; overflow: hidden; z-index: 1; }
.btnTheme:hover, .btnTheme:focus { border: none; box-shadow: none; color: #fff; }
.btnTheme:before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
.btnTheme:hover:before { top: -40%; }
 
.price-book-now .btn { background: linear-gradient(45deg,#0e90d5,#3032a2); border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 500; padding: 10px 20px; text-decoration: none; 
transition: all 0.5s ease; text-transform: capitalize; position: relative; overflow: hidden; z-index: 1; }

.price-book-now .btn:hover, .price-book-now a:focus { border: none; box-shadow: none; color: #fff; }
.price-book-now .btn:before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
.price-book-now .btn:hover:before { top: -40%; }
 

#sendOtp { background: linear-gradient(45deg,#0e90d5,#3032a2); border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 600; padding: 15px 30px; text-decoration: none; 
transition: all 0.5s ease; text-transform: capitalize; position: relative; overflow: hidden; z-index: 1; }
#sendOtp:hover, #sendOtp:focus { border: none; box-shadow: none; color: #fff; }
#sendOtp:before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
#sendOtp:hover:before { top: -40%; }

.headingOther { margin: 0 0 30px; text-align: center; display: inline-block; width: 100%; }
.headingOther h5 { margin: 0 0 10px; color: #378CCF; font-size: 18px; font-weight: 700; text-transform:uppercase; }
.headingOther h2 { margin: 0 auto 0px; font-size: 46px; line-height: 60px; color:#000;
font-family: 'Josefin Sans'; width: 600px; max-width: 100%; }
.headingOther h2 p { font-family: 'Josefin Sans' !important; }

/* START bannerMain */
.bannerMain { background: #f0f5fc url(https://chago.in/wp-content/uploads/2025/02/banner_bg.webp); 
background-size: 100% 100%; position: relative; z-index:1; overflow: hidden; }
.bannerMain header { border-bottom: none; }
.bannerArea { padding: 150px 0 130px; }
.bannerAreaLeft { margin: 0 0 30px; text-align: left; display: inline-block; width: 540px; max-width: 100%;}
.bannerAreaLeft h1 { margin: 0 0 30px; font-size: 54px; line-height: 75px; color: #000; font-weight: 700;
font-family: 'Josefin Sans' ; }
.bannerAreaLeft h1 br { display: none; }
.bannerAreaLeft h4 { margin: 0 0 10px; color: #000; font-size: 25px; font-weight: 600;}
.bannerAreaRightInner { margin: 0 0 30px; background: #fff; padding: 12px 10px; border-radius: 12px; text-align: center; min-height: 180px ; }
.bannerImage { margin: 0 auto 15px; width: 90px; height: 90px; position: relative; border-radius: 50% ; }
.bannerImage figure { box-shadow: 5px 23px 30px 1px rgb(94 105 246 / 10%); border-radius: 50%; height: 75px; width: 75px; position: relative; left: 50%; top: 50%; transform: translate(-50%,-50%) ; }
.bannerImage figure img { width: 40px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);}
.bannerAreaRightInner h4 { margin: 0 0 10px; color: #000; font-size: 15px; font-weight: 600; text-transform: capitalize ; }
.btnServices { text-align: center; margin-bottom: 10px ; }
 
 @media (max-width: 1400px){
	 .bannerArea { padding: 100px 0 100px; }
 }
/* END bannerMain */

/* START amzingServiceMain */
.amzingServiceMain { padding: 100px 0 70px; background: #fff; display: inline-block; width: 100%; }
.amzingServiceMain h2 p br { display:none;}
.amzingServiceInner { text-align: left; margin: 0 0 30px; background: #378CCF; box-shadow: 1.95px 15.881px 30px 0px rgba(47, 105, 252, 0.31); padding: 25px; display: inline-block; width: 100%; transition: all 0.3s ease 0.2s; position: relative; border-radius: 6px; z-index: 0; min-height: 310px; }
 
.amzingServiceInner:before { background: #f0f5fc; box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%); content: ""; 
width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: -1; transform: rotate(5deg); 
border-radius: 6px; }
.amzingServiceInner:hover:before { transform: rotate(-5deg); transition: all 0.3s ease 0.2s; }
.amzingServiceInner:after { background: #daa946; content: ""; border-radius: 30px 0 0 30px; position: absolute; width: 7px; height: 15px; bottom: 30px; right: 0px; animation: pricingDot-1 40s infinite; }
.amzingServiceInner figure{ margin-bottom: 20px;}
.amzingServiceInner h4 { font-size: 18px; color: #000; font-weight: 600;}
.amzingServiceInner p{ color:#000; font-size:15px; font-weight:400;}
/* END amzingServiceMain */

.tab-title:hover {
  color: #fff !important;
  background: linear-gradient(45deg,#0e90d5,#3032a2) !important;
}
.tab-title.active {
	color: #fff;
	background: linear-gradient(45deg,#0e90d5,#3032a2);
}
/* START bookedServicesMain */
.bookedServicesMain { background: #fff url(https://chago.in/wp-content/uploads/2025/02/experience-bg.webp); 
background-size: 100% 100%; position: relative; overflow: hidden; padding: 100px 0 70px;}
.bookedServicesMain .owl-carousel h4 { text-align: center; margin: 15px 0 10px; font-size: 18px;
line-height: 30px; color: #000; font-family: 'Josefin Sans'; font-weight: 700; }
div.wpcr3_button_1{
background: linear-gradient(45deg,#0e90d5,#3032a2); margin-top: 30px !important; font-size: 12px !important; padding: 10px 25px !important; text-transform: uppercase !important; font-weight: 600 !important; color:#fff !important;  }
.wpcr3_respond_2 {
  margin-bottom: 30px !important;
}
.wpcr3_review_form_text_field {   display: none !important;  }
.wpcr3_item_name {   display: none !important;  }
div.wpcr3_rating_style1_status {
width: 100% !important;  }
div.wpcr3_button_1:hover{ color: #378CCF !important; background:transparent !important; border: 1px solid #378CCF !important; }

.bookedServicesMain .owl-carousel .price-book-now { display: flex; justify-content:center;  }
.bookedServicesMain .owl-carousel .price-book-now span { font-size: 14px; display:flex; align-items:center; margin-right:20px; font-weight:600;  }
.bookedServicesMain .owl-carousel .price-book-now span .img-fluid { width: 9px; margin-right:5px;  }
.bookedServicesMain .owl-carousel .price-book-now a { font-size: 15px; font-weight: 500; padding: 0; margin-top: 0; background: transparent; color: #378ccf; border: 0; text-transform: capitalize; text-decoration: underline; outline: none; box-shadow: none;  }
.bookedServicesMain .owl-carousel .owl-nav { display: block; position: absolute; top: 26%; height: 0; right: 0; left: 0; display: flex; justify-content: space-between;  }
.bookedServicesMain .owl-carousel .owl-nav .owl-prev { left: -27px; position: relative; border: 1px solid #EAEAEA; width: 54px; height: 54px; border-radius: 10px; background: #fff;  }
.bookedServicesMain .owl-carousel .owl-nav .owl-next { right: -27px; position: relative; border: 1px solid #EAEAEA; width: 54px; height: 54px; border-radius: 10px; background: #fff;  }
.bookedServicesMain .owl-carousel .price-book-now a.btn img { width: 11px; display: inline-block; 
margin-left: 5px; transform: rotate(45deg); }
/* END bookedServicesMain*/

@-webkit-keyframes stripes {
  100% {
    background-position: 250px 0, 250px 0, 100px 0;
  }
}
@keyframes stripes {
  100% {
    background-position: 250px 0, 250px 0, 100px 0;
  }
 }
 
 
/* START successfulyAwardsMain */
.successfulyAwardsMain { background: #fff; position: relative; overflow: hidden; padding: 100px 0 70px; text-align: center;}
.successfulyAwardsMain .headingOther h2 { width: 100%; margin-bottom: 50px;}
.successfulyAwardsMain .counter-plus { font-size: 32px; color: #378CCF; font-weight: 700;  position: relative; display: inline-block; font-family: 'Josefin Sans'; background: url(/wp-content/uploads/2025/02/bg_10.png); background-size: 250px 250px; background-position: 0 0; animation: stripes 3s linear infinite; background-clip: text; -webkit-background-clip: text; color: transparent; }
.successfulyAwardsMain .counter-box p { font-size: 25px; font-weight: 600; color: #000;}
.successfulyAwardsMain .counter-number { border-right:1px solid #378CCF; }
.successfulyAwardsMain .counter-number:last-child{border-right:1px solid transparent; }
/* END successfulyAwardsMain */


/* START howWeStartedMain */
.howWeStartedMain {  background: #fff url(/wp-content/uploads/2025/02/banner-12-bg.webp); 
background-size: 100% 100%; position: relative;  overflow: hidden; padding: 100px 0 70px; }
.howWeStartedLeft { margin: 0 0 30px; text-align: left; display: inline-block; width: 100%; }
.howWeStartedLeft h5 { margin: 0 0 10px; color: #378CCF; font-size: 18px; font-weight: 700; text-transform:uppercase; text-align: left; }
.howWeStartedLeft h2 { margin: 0 0 10px; font-size: 46px; line-height: 60px; color:#000;
font-family: 'Josefin Sans'; }
.howWeStartedLeft h4 { margin: 0 0 10px; font-size: 20px; line-height: 28px; color: #000;
font-family: 'Josefin Sans'; font-weight: 700; }
.howWeStartedLeft p { font-size: 15px; line-height:26px; font-weight: 400; margin: 0 0 20px;}
.howWeImage img { border-radius: 10px; }

.howWeImage img.howWeImage_2 { position: relative; top: 30px; -webkit-animation: floater2 2s ease-in-out 0s infinite alternate; animation: floater2 2s ease-in-out 0s infinite alternate;}

@-webkit-keyframes floater2 {
	0% {transform: translate3d(0px, 0px, 0px);}
	50% {transform: translate3d(0px, -10px, 0px);}
	100% {transform: translate3d(0px, 0px, 0px);}
}
@keyframes floater2 {
	0% {transform: translate3d(0px, 0px, 0px);}
	50% {transform: translate3d(0px, -10px, 0px);}
	100% {transform: translate3d(0px, 0px, 0px);}
}
/* END howWeStartedMain */

.testimonials_1 { position: absolute; right: 0; top: 0; display: none; }
/* START testimonials */
.testimonials { background: #f0f5fd; text-align: center;
background-size: 100% 100%; position: relative; overflow: hidden; padding: 100px 0 70px; }
.inner-testimonials .rating-star { padding: 0; display: flex; justify-content: center; }
.inner-testimonials .rating-star li { display: block; margin: 0px 2px; color: #F9C536; }
.inner-testimonials .img-fluid { margin-bottom: 20px; }
.inner-testimonials { background: #d8e3ff;
  padding: 25px;
  border: 1px solid #FFF;
  border-radius: 10px;
  min-height: 322px;
  width: 100%; }
.inner-testimonials .rating-star { margin-bottom: 0; }
.inner-testimonials h4 { font-size: 20px; color: #000; font-weight:500 !important; }
.inner-testimonials p { font-size: 15px; line-height: 24px; font-weight:500;  }
.testimonials .owl-carousel {	margin-top:40px; z-index: 0; }
.testimonials .owl-carousel .owl-item img { display: block; width: auto; margin: 20px auto; border-radius: 50%; }
.testimonials .owl-carousel .owl-nav { display: block; position: absolute; top: calc(50% - 27px); height: 0; right: 0; left: 0; display: flex; justify-content: space-between; margin: 0; }
.testimonials .owl-carousel .owl-nav .owl-prev { left: -27px; position: relative; border: 1px solid #EAEAEA; width: 54px; 
height: 54px; border-radius: 10px; background: #fff; box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%); border-radius: 50%;margin: 0; }
.testimonials .owl-carousel .owl-nav .owl-next { right: -27px; position: relative; border: 1px solid #EAEAEA; width: 54px; 
height: 54px; border-radius: 10px; background: #fff; box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%); border-radius: 50%;margin: 0;}
/* END testimonials */


/* START footer */
 .body-wrap { display: flex; flex-direction: column; background: #f0f5fd;} 
.footer { background: linear-gradient(45deg,#0e90d5,#3032a2); overflow: hidden;
padding: 40px 0px 0px; position: relative; margin-top: auto;}
.bgShapeTop { position: absolute; top: 0; left: 0; text-align: center; width: 100%; z-index: -1;margin-top: -3px;}
.bgShapeTop img { width: 100%; }
.footer h4 { font-size: 24px; line-height: 30px; color: #fff; margin: 0 0 25px;  font-family: 'Josefin Sans'; font-weight: 700; }
.footer ul { margin: 0; padding: 0; }
.footer ul li { display: block; margin: 0 0 10px;}
.footer ul li a { color: #fff; font-size: 15px; line-height: 20px; }
.footer .social-links { display: flex; }
.footer .social-links a { color: #fff; display: inline-block; width: 34px; height: 34px; border-radius: 100%; border: 1px solid #fff; 
text-align: center; line-height: 102px; margin-right: 5px; font-size: 18px; display: flex !important; align-items: center !important; 
justify-content: center !important; }
.footer .social-links a {
    font-size: 15px;
}
.copyright { text-align: center; font-size: 13px; color: #fff; padding: 20px 0px; margin-top: 25px; font-weight: 500;
border-top: 1px solid rgb(255 255 255 / 38%); }
.copyright p { margin: 0; }
.footer .phoneFooter li { color: #fff; font-size: 15px; line-height: 20px; }
.footer .phoneFooter li i { margin-right: 5px; }
.footerContact .footer-contact-widget:first-child { display: none; }
/* END footer */




.comingMain {
	background: #fff;
	display: inline-block;
	padding: 40px 30px 40px;
	border-radius: 0;
	position: relative;
	z-index: 99;
	border: 2px solid;
	border-image: linear-gradient(135deg, rgba(44,140,191,1) 0%,rgba(90,89,146,1) 20%,rgba(90,89,146,1) 50%,rgba(90,89,146,1) 80%,rgba(44,140,191,1) 100%) stretch;
	border-image-slice: 1;
	width: 700px;
	max-width: 100%;
	margin: auto;
	display: block;
}
 
.comingMain::before {
    content: '';
    position: absolute;
    top: -2px;
    bottom: -2px;
    right: 0;
    left: 0;
    border-top: 2px solid #8db9d0;
    border-bottom: 2px solid #8db9d0;
    transform: scaleX(0);
    animation: poloc 8s linear infinite;
}

.comingMain::after {
    content: '';
    position: absolute;
    top: -2px;
    bottom: -2px;
    right: -2px;
    left: -2px;
    border-left: 2px solid #378CCF;
    border-right: 2px solid #378CCF;
    transform: scaleY(0);
    animation: poloc-2 8s linear infinite;
}
@keyframes poloc{
	0%{ transform: scaleX(0); }
	50%{ transform: scaleX(1);}
}
@keyframes poloc-2{
	0% { transform: scaleY(0); }
	50% { transform: scaleY(1); }
}
.comingMain  .headingOther { margin: 0; }
.comingMain .headingOther h2 { font-size: 54px; line-height: 65px; color: #378CCF; font-weight: 700;  position: relative; display: inline-block; font-family: 'Josefin Sans'; margin: 0;
 /* background: url(/wp-content/uploads/2025/02/bg_10.png); background-size: 250px 250px; background-position: 0 0; animation: stripes 3s linear infinite; background-clip: text; -webkit-background-clip: text; color: transparent; */
 }
.termsMain h2 {
    margin: 0 0 30px;
    font-size: 46px;
    line-height: 60px;
    color: #000;
    font-family: 'Josefin Sans';
}
.termsMain h3 {  font-family: "Josefin Sans"; font-size: 24px; line-height: 30px; color: #000; margin: 0 0 20px; font-weight: 600;}
.termsMain h4 {  font-family: "Josefin Sans"; font-size: 18px; line-height: 24px; color: #000; margin: 0 0 20px; font-weight: 600;}

.termsMain a { color: #0e90d5; }



.row.image-book .service-bok-content p {
	font-size: 14px;
	margin-bottom: 0;
	color: #000;
	font-weight: 300;
	margin-top: 0;
	line-height: 0;
}


.row.image-book .service-bok-content {
  padding: 20;
}

.wpcr3_div_2 {
	width: 600px;
	max-width: 100%;
	background: linear-gradient(45deg,#0e90d566,#3032a270);
}
.tab-titles {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
	justify-content: center;
}
.booked-services {
	background: #f0f5fd;
}
.moreFeatures {
    background: #fff;
    padding: 70px 0;
}
 
.yith-add-to-wishlist-button-block {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: max-content;
	margin: 0;
	margin-top: 10px;
}
.row.image-book .service-bok-content p {
	font-size: 14px;
	margin-bottom: 0;
	color: #000;
	font-weight: 300;
	margin-top: 20px;
	line-height: 23px;
}

.service-bok-content-form .date-time-selection .container h2 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 500;
}


.wpcr3_div_2 {
	width: 600px;
	max-width: 100%;
	background: linear-gradient(45deg,#0e90d566,#3032a270);
}
.tab-titles {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
	justify-content: center;
}
 

.book-service-container {
  padding: 70px 0px;
  /* background-image: url("/wp-content/uploads/2025/02/banner-12-bg.webp"); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.booked-services h5 {
	font-size: 30px;
	font-family: poppins;
	margin-bottom: 30px;
	font-weight: 600;
}
.inner-booked-service h4 {
	font-size: 25px !important;
	font-weight: 600;
	color: #000;
	font-family: poppins;
	margin-top: 10px;
}
.bookservice-tabs { 
    margin: 0 0 30px;
}



#user-registration.user-registration {
  width: 500px;
  margin: 80px auto;
  max-width: 100%;
  border-radius: 25px;
}
.user-registration .ur-frontend-form {
  border: 0;
  padding: 25px;
}
#request-section input {
	margin-bottom: 0;
  border-radius: 4px;
  border: 1px solid #e9e9e9;
  min-height: 38px;height: 50px;
  font-size: 14px;
  line-height: 20px;
  padding: 0 14px;
  color: #383838;
}
input:focus {
	box-shadow: none !important;
	border: 1px solid #e9e9e9;
}

#request-section label {
	display: inline-block;
	color: #000;
	font-family: "poppins";
	margin: 0 0 5px;
	font-weight: 500;
}
#request-section strong {
	font-weight: 500;
}


.user-registration .ur-frontend-form .ur-form-grid .input-wrapper .user-registration-Input {
  height: 50px;
  border: 1px solid #ddd;
}

.user-registration .ur-frontend-form .ur-form-grid .user-registration-form__label {
  margin-top: 20px;
}
#inputNumber {
  margin: 0 0 20px;
  display: block;
}
#otp-inputs {
	display: flex;
	gap: 10px;
	justify-content: center;
}
#otp-section {
	text-align: center;
}

#verifyOtp { background: linear-gradient(45deg,#0e90d5,#3032a2); border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 600; padding: 15px 30px; text-decoration: none; 
transition: all 0.5s ease; text-transform: uppercase; position: relative; overflow: hidden; z-index: 1; margin: 25px 0; }
#verifyOtp:hover, #verifyOtp:focus { border: none; box-shadow: none; color: #fff; }
#verifyOtp:before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
#verifyOtp:hover:before { top: -40%; }
 #bookly-phone-67cafb77195e3 {
	height: 46px !important;
}

.user-registration .ur-frontend-form .ur-form-grid .user-registration-form__label .user-registration-form__input {
  width: 20px;
  height: 20px;
}


.user-registration .ur-frontend-form .ur-form-grid .user-registration-form__label span {
  line-height: 24px;
}


.user-registration .ur-frontend-form .user-registration-Button.button {
	background: #378CCF;
	border: 1px solid #378CCF;
	margin-top: 2px;
	font-size: 12px;
	padding: 10px 25px;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	border-radius: 4px;
	background: linear-gradient(45deg,#0e90d5,#3032a2);
	font-family: poppins;
}


#user-registration .ur-custom-button {
	width: calc(100% - 30px) !important;
	background: #fff !important;
	margin: 20px 0 0 !important;
	border: 1px solid #000;
	color: #000 !important;
	position: relative;
	left: 15px;text-decoration: none;
}

#user-registration .ur-custom-button:hover, .ur-custom-button:focus, .ur-custom-button:active {
	background: #000 !important;
	border: 1px solid #000;
	color: #fff !important;
}
#user-registration a {
	color: #0e90d5 !important;
	text-decoration: underline;
}
.register .description a {
	color: #0e90d5;
	text-decoration: underline;
}

#user-registration .user-registration-LostPassword.lost_password a {
  color: #378ccf;
}

.elementor-1972 .elementor-element.elementor-element-442263b.e-con {
	--align-self: center;
	background: #fff;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 16px 0 rgba(17,17,26,.05),0 8px 32px 0 rgba(17,17,26,.05);
	padding: 60px;
}
.form-row input {    box-shadow: none;
    border: 1px solid #ddd;
    outline: none; }
	
	.form-row input:hover, 	.form-row input:focus {    box-shadow: none;
    border: 1px solid #ddd;
    outline: none; }
#login {
	margin: 80px auto;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	border: none;
	padding: 60px;
	border-radius: 8px;
	background: #fff;
	width: 500px;
	max-width: 100%;
}

#login .wp-login-logo, #login #nav{ display: none;}

#login label {
	display: inline-block;
	color: #000;
	font-family: "poppins";
	margin: 0 0 5px;
	font-weight: 500;
}

#login input { 
	border-radius: 4px;
	border: 1px solid #e9e9e9;
	min-height: 50px;
	font-size: 14px;
	line-height: 20px;
	padding: 0 14px;
	color: #383838;
	width: 100%;
	margin: 0 0 20px;
}

#login .submit .button { background: linear-gradient(45deg,#0e90d5,#3032a2); border: none; border-radius: 4px; color: #fff; font-size: 15px; line-height: 20px; font-weight: 500; padding: 10px 20px; text-decoration: none; 
transition: all 0.5s ease; text-transform: capitalize; position: relative; overflow: hidden; z-index: 1; }

#login .submit .button:hover, #login .submit .button:focus { border: none; box-shadow: none; color: #fff; }
#login .submit .button:before { background: #0e90d5; -webkit-transition-duration: 800ms; transition-duration: 800ms; position: absolute; width: 200%; height: 200%;
content: ""; top: 110%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); border-radius: 50%; z-index: -1; }
#login .submit .button:hover:before { top: -40%; }


#login #backtoblog a {
	color: #0e90d5 !important;
	text-decoration: underline;
}


#login .button.button-secondary.wp-hide-pw.hide-if-no-js {
	background: transparent;
	padding: 0;
	position: absolute;
	right: 10px;
	color: #333;
}
#login input[type="checkbox"] {
	width: auto;
	padding: 0;
	min-height: auto;
	margin: 0 0 0; position: relative; top: -5px;
}
#login form p.forgetmenot {
	margin: 0 0 15px;
}
#login .submit.reset-pass-submit button {
	width: 100%;
	margin: 0 0 20px;
	padding: 15px 0;
}

.wishlistMain {
    padding: 80px 0;
}
.product-details .btnBook {
    margin: 15px 0 10px;
}
.product-details h3 {
    margin: 70px 0 10px !important;
    font-size: 24px !important;
    line-height: 35px !important;
    color: #000;
    font-weight: 700;
    font-family: 'Josefin Sans';
}

.emptyWishlist {
    margin: 0 0 10px !important;
    font-size: 44px !important;
    line-height: 65px !important;
    color: #000;
    font-weight: 700;
    font-family: 'Josefin Sans' !important;
    text-align: center;
}

.product-details .btn  {
   box-shadow: none;
}

.ur-frontend-form.login .ur-reset-password-btn:hover {
  background: #0a58ca !important;
  border-color: #0a58ca !important;
}
.page-title {
  background: #378ccf;
  text-align: center;
  padding: 40px 20px;
  color: #fff;
}

.contact-form .wpcf7-form label {
  font-size: 15px;
  color: #282829;
  width: 100%;
}


.contact-form .wpcf7-form label .wpcf7-form-control-wrap .wpcf7-form-control {
  width: 100%;
  height: 50px;
  border: 1px solid #ddd;
  margin-top: 5px;
}
.contact-form .wpcf7-form label .wpcf7-form-control-wrap textarea.wpcf7-form-control
{
	min-height:120px;
}
.contact-form .wpcf7-form .submit-btn {
  text-align: center;
}

.contact-form .wpcf7-form .submit-btn .wpcf7-form-control.wpcf7-submit {
  padding: 10px 25px;
  background: #378ccf;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  border: 0;
  border-radius:4px;
}

.contact-form .wpcf7-form .submit-btn .wpcf7-spinner {
  position: absolute;
}

.service-header {
  background: #378ccf;
  text-align: center;
  padding: 40px 20px;
  color: #fff;
  margin-bottom: 20px;
}

.service-header h2 {
  color: #fff;
}

.inner-booked-service .price-book-now .img-fluid { height: auto;}



.inner-booked-service .img-fluid { height: 250px;  width: 100%;  object-fit:cover;  border-radius: 1px;
-webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.service-content .inner-booked-service:hover  > a .img-fluid  {	 -webkit-transform: scale(1.2); transform: scale(1.2);}

.inner-booked-service > a {  height: 250px;  width:100%;    margin: 0;    padding: 0;    background: #fff;
overflow: hidden;  position: relative;}
.service-content .inner-booked-service { position: relative;}
.inner-booked-service .content-services-about .price-book-now {	position: unset;	left: 0;	width: 100%;	bottom: 20px;}



.inner-booked-service .wp-post-image { height: 250px !important;  width: 100%!important; object-fit:cover;  border-radius: 1px;
-webkit-transform: scale(1); transform: scale(1); -webkit-transition: .3s ease-in-out; transition: .3s ease-in-out;}
.inner-booked-service:hover  > a .wp-post-image { -webkit-transform: scale(1.2); transform: scale(1.2);}
.reviews br {
    display: none;
}
.reviews {
    font-weight: 500;
    text-align: center;
    margin: 0 0 15px;
    color: orange;
    font-size: 14px;
}

.service-content p.price {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    font-family: 'Josefin Sans';
}

 .inner-booked-service .service-description p {
	font-size: 15px;
	line-height: 23px; 
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 400;
	color: #000;
	font-family: poppins;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 15px;
}
.bookly-form textarea {
  font-size: 14px !important;
  line-height: normal !important;
  border: 1px solid silver !important;
  border-radius: 4px !important;
  width: 100% !important;
  color: #fff !important;
}
.service-content .inner-booked-service .price-book-now {
font-weight: 700;
  display: flex;
  justify-content: center;
  text-decoration: none !important;
	flex-direction: column;
  align-items: center;
}
.pricebok {
  margin-bottom: 7px;
}
 
 
.service-content {
  padding: 80px 0 50px;
}
.service-content .inner-booked-service h4 {
 margin-top: 20px;
  color: #378CCF;
  font-weight: 600;
  font-family: 'Josefin Sans';
  text-transform: capitalize;
  text-align: center;
} 
.service-content .inner-booked-service {
	background: #fff;
	padding: 0;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 1px 10px 20px 0 rgb(0 0 0 / 10%);
	border: unset; 
	margin: 0 0 0px;
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content-services-about {
	padding: 10px 20px 30px;
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
}

#location-modal {
  z-index: 99999999;
}

#location-modal .modal-content .close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 30px;
  color: #000;
}

#location-modal .modal-content h3 {
  font-size: 24px;
  margin-bottom: 14px;
}
.wpcr3_respond_2 .wpcr3_check_confirm label {
    margin-top: 10px !important;
    margin-left: 0 !important;
	font-size: 12px;
}
.wpcr3_div_2 {
 width: 600px;
  max-width: 100%;
  padding: 25px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
#location-modal .modal-content #use-location-btn {
  background: #378ccf;
}
.book-service-container {
  padding: 70px 0px;
}

.book-service-container .row.image-book .img-servc-bk .service-thumbnail {
  width: 100%;
  border-radius: 10px;
}

.row.image-book .service-bok-content {
 padding: 40px;
}



.wpcr3_respond_1, .wpcr3_respond_2 {
  margin: 0 !important;
  padding: 0 !important;
  clear: both !important;
  display: flex;
  flex-direction: column-reverse;
}
 
/* START productsMain */
.productsMain {
    padding: 70px 0 10px;
    background: #f0f5fd;
}
.productsMain .service-thumbnail {
    width: 100%;
    border-radius: 10px;
}

.productsMain .service-bok-content h2 {margin: 0 0 30px; font-size: 46px; line-height: 60px; color:#000;
font-family: 'Josefin Sans';  width: 100%; }

.productsMain .yith-add-to-wishlist-button-block {
    position: absolute;
    top: 0;
    right: 0;
}
.service-bok-content { position: relative; }
.productsMain .yith-wcwl-add-to-wishlist-button__label {
    display: none;
}

.wishlist-item svg {
    color: #378ccf !important;
}
.productsMain .pricebook {
font-size: 24px; color: #378ccf;
  font-weight: 700;font-family: 'Josefin Sans'; 
}

.productsMain .bookly-js-date-from {
    background: #f7f7f7;
    padding: 6px 14px !important;
    border: 1px solid #db0000 !important;
}

.productsMain .bookly-css-root .bookly-form .bookly-min-h-full {
    min-height: auto;
}


.productsMain .bookly-css-root .bookly\:min-h-full {
    min-height: auto !important;
}


.productsMain .bookly-columnizer .bookly-column {
    max-height: 300px;
    overflow: auto;
}

.productsMain .bookly-columnizer .bookly-column::-webkit-scrollbar {
  width: 8px; border-radius:4px;
}

/* Track */
.productsMain .bookly-columnizer .bookly-column::-webkit-scrollbar-track {
  background: #f1f1f1;border-radius:4px;
}

/* Handle */
.productsMain .bookly-columnizer .bookly-column::-webkit-scrollbar-thumb {
  background: #888;border-radius:4px;
}

/* Handle on hover */
.productsMain .bookly-columnizer .bookly-column::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* END productsMain */



.book-service-container #book-service-form {
  margin: 20px 0px 0px;
}

.date-time-selection h6 {
  font-size: 18px;
}

.date-time-selection label {
  width: 100%;
  font-size: 16px;
  margin-bottom: 5px;
}

.date-time-selection input {
  width: 100%;
  height: 48px;
  padding: 8px 15px;
  border: 1px solid #ddd;
}
.date-time-selection textarea 
{
	width:100%;
	min-height:120px;
    padding: 8px 15px;
    border: 1px solid #ddd;
}
#description ul li {
  font-weight: 300;
}
#description p {
  font-weight: 300;
  max-width:6000px;
}
.bookly-progress-tracker .step {
	height: 7px !important;
}
.bookly-form input[type="text"], .bookly-form input[type="checkbox"], .bookly-form input[type="radio"], .bookly-form input[type="number"], .bookly-form input[type="password"], .bookly-form select, .bookly-form textarea {
	font-weight: 500 !important;
}
.bookly-form input[type="text"], .bookly-form input[type="number"], .bookly-form input[type="password"], .bookly-form textarea {
  font-weight: 500 !important;
}
.bookly-nav-steps {

  border-top:unset !important;

}
 
.date-time-selection select {
  width: 100%;
  height: 48px;
  padding: 8px 15px;
  border: 1px solid #ddd;
}


.page-content .ur-frontend-form {
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  border: 0;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item .form-row .ur-label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
  line-height:20px;
}

.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item .form-row .input-wrapper .ur-frontend-field {
  min-height: 50px;
  border: 1px solid #ddd;
}

.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item .form-row select {
  min-height: 50px;
  border: 1px solid #ddd;
}

.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item .form-row .input-wrapper .ur-flatpickr-field.regular-text {
  min-height: 50px;
  border: 1px solid #ddd;
}

.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item .form-row textarea 
{
	min-height: 110px;
    border: 1px solid #ddd;
}
  .page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item .form-row ul {
  padding-left: 0;
  margin-bottom: 34px;
}


.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio .form-row ul {
  display: flex;
  align-items: center;
  flex-wrap:wrap;
}

.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox .form-row ul {
  display: flex;
  align-items: center;
  flex-wrap:wrap;
}

.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-checkbox .form-row ul .ur-checkbox-list {
  margin-right: 20px;
}
.page-content .ur-frontend-form .ur-form-row .ur-form-grid .ur-field-item.field-radio .form-row ul .ur-radio-list {
  margin-right: 20px;
}

.wpcr3_leave_text {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 15px !important;
}

.wpcr3_respond_2 label {
	display: inline-block !important;
	width: 100%;
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 500;
	margin-bottom: 10px;
}
.service-dashboard #waiting-approval-section {
  background: #fff;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  padding: 25px;
  margin: 25px 0px;
}

.service-dashboard {
  padding: 50px 0px;
}


.service-dashboard .waiting-approval-column, .service-dashboard .service-list-column, .service-dashboard .add-service-column {
  background: #fff;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  padding: 25px;
  margin: 25px 0px;
}

.service-dashboard .waiting-approval-column h4, .service-dashboard .service-list-column h4, .service-dashboard .add-service-column h3 {
  font-size: 30px;
  color: #378ccf;
  margin-bottom:15px;
}

.service-dashboard .waiting-approval-column ul li h3, .service-dashboard .service-list-column ul li h3
{
	font-size:20px;
}


.service-dashboard .add-service-column #service-upload-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}

.service-dashboard .add-service-column #service-upload-form input {
  width: 100%;
  height: 48px;
  border: 1px solid #ddd;
  padding: 9px 15px;
}

.service-dashboard .add-service-column #service-upload-form textarea {
  width: 100%;
  min-height: 120px;
  border: 1px solid #ddd;
}

.service-dashboard .add-service-column #service-upload-form #submit_service {
  margin-top: 30px;
  background: #378ccf;
  border: 0;
}


.service-content .pagination {
  justify-content: center;
}


.service-content .pagination .page-numbers {
background: #f5f5f5;
  display: inline-block;
  padding: 4px 10px;
  margin: 0px 2px;
  color: #2b2b2b;
  border-radius: 4px;
}
.service-content .pagination .page-numbers:hover 
{
  background: #378ccf;
  color: #fff;
}


.service-content .pagination .page-numbers.current {
  background: #378ccf;
  color: #fff;
}
.user-registration-error {
  display: flex;
  align-items: center;
}
.date-time-selection .btn.btn-primary {
  margin-top: 0;
}

.cart {
  position: relative;
}

.cart-count {
  background-color: #4e3b3b;
  color: #fff;
  border-radius: 100%;
  padding: 0px 5px;
  font-size: 11px;
  position: absolute;
  top: -4px;
  right: -8px;
}

.service-bok-content-form .date-time-selection .container {
  padding-left: 0;
}
/* .service-content .container { */
	/* max-width: 1449px; */
/* } */
.service-bok-content-form .date-time-selection .container h2 {
font-size: 18px;
  margin-bottom: 20px;
  font-weight: 500;
}

.service-bok-content-form .date-time-selection {
  border-radius: 10px;
}

.service-bok-content-form .bookly-form .bookly-form-group > label, .service-bok-content-form .bookly-form .bookly-label-error, .service-bok-content-form .bookly-form .bookly-progress-tracker > .active, .service-bok-content-form .bookly-form .bookly-columnizer .bookly-hour span.bookly-waiting-list, .service-bok-content-form .bookly-form .hover\:text-bookly:hover, .service-bok-content-form .bookly-form .text-bookly:not(:hover), .service-bok-content-form .bookly-form .hover\:text-bookly:hover {
 color: #378ccf !important;
}
.service-bok-content-form .bookly-form .bookly-progress-tracker > .active .step, .service-bok-content-form .bookly-form .bookly-columnizer .bookly-hour:active .bookly-hour-icon span, .service-bok-content-form .bookly-form .bookly-btn, .bookly-form .bookly-btn:active, .service-bok-content-form .bookly-form .bookly-btn:focus, .service-bok-content-form .bookly-form .bookly-btn:hover, .service-bok-content-form .bookly-form .bookly-btn-submit, .bookly-form .bookly-round, .bookly-form .bookly-square, .service-bok-content-form .bookly-form .bookly-pagination > li.active, .bookly-form .bg-bookly, .service-bok-content-form .bookly-form .hover\:bg-bookly:hover, .bookly-form .bg-bookly-not-hover:not(:hover) {
  background-color: #378ccf !important;
}


.service-bok-content-form .bookly-form .bookly-service-step .bookly-week-days input[type="checkbox"], .service-bok-content-form .bookly-form .bookly-repeat-step .bookly-week-days input[type="checkbox"]
{
	background-color: #378ccf !important;
  border-color: #378ccf !important;
}

.service-bok-content-form .bookly-form .bookly-columnizer .bookly-day, .service-bok-content-form .bookly-form .bookly-schedule-date 
{
	background-color: #378ccf !important;
  border-color: #378ccf !important;
}


.service-bok-content-form .bookly-form .bookly-columnizer .bookly-hour:hover 
{
	border-color: #378ccf !important;
    color: #378ccf !important;
}

.service-bok-content-form .bookly-box.bookly-nav-steps button 
{
	margin-bottom:0px;
}
.service-bok-content-form .bookly-box.bookly-nav-steps 
{
	margin-bottom:0px;
}

.service-bok-content-form .bookly-box.bookly-nav-steps button 
{
	margin-bottom:0px;
}

 
.bookly-form .bookly-columnizer .bookly-hour:hover .bookly-hour-icon 
{
		border-color: #378ccf !important;
    color: #378ccf !important;
}


/*----------------Start Media Querry------------------*/


@media (max-width:1200px)
{
.successfulyAwardsMain p
{
	font-size:20px;
	line-height:30px;
}
.successfulyAwardsMain .counter-plus 
{
	font-size:42px;
}
.banner-content .inner-service 
{
	max-width:100%;
}
}




@media (max-width:992px)
{
	.banner-content h1 
	{
		font-size:36px;
	}
	.banner-content h1 br 
		{
			display:none;
		}
	.banner-imges {
		 padding-left: 25px;
	}
	.search-service .inner-flex-content {
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: right;
}
header .navbar-logo {
  display: block;
  width: 145px;
}
h2 
{
	font-size:30px;
}
 .howWeStartedMain h4, .bookedServicesMain .owl-carousel h4 
{
	font-size:18px;
}

footer .social-links {
  display: flex;
  flex-wrap: wrap;
}
footer .social-links a {
  margin-bottom: 10px;
}
.social-links a i {
  vertical-align: middle;

}
.inner-amazing-items 
{
	padding:25px;
}
.bookedServicesMain .owl-carousel .owl-nav .owl-prev, .bookedServicesMain .owl-carousel .owl-nav .owl-next, .testimonials .owl-carousel .owl-nav .owl-prev, .testimonials .owl-carousel .owl-nav .owl-next
{
	width: 44px;
  height: 44px;
  line-height: 16px;
}
.amzingServiceInner figure
{
	max-width:100%;
}
}




@media (max-width:768px){
	header .navbar-logo {
  margin: 0px auto 20px;
}
.bannerAreaLeft h1 { 
    font-size: 44px;
    line-height: 60px; 
}
.headingOther h2 { font-size: 34px; line-height: 40px; }
.howWeStartedLeft h2 { font-size: 34px; line-height: 40px; }
.successfulyAwardsMain .counter-box p {
    font-size: 22px;
}
/* .banner-content .service-box {  
   width: 50%; 
 } 
  .banner-content h1 {
    text-align: center;
  }
  .banner-content h4 {
  margin-top: 20px;
  text-align: center;
  font-size:20px;
}

.banner-content .btn-services {
  text-align: center;
  margin-bottom: 10px;
}
.banner-imges .col-md-5 {
  display: none;
}
.bannerMain .row {
  flex-direction: column-reverse;
}
.bannerMain .banner-content {
  margin-top: 50px;
}
.bannerMain .banner-content .row {
  flex-direction: row;
}
.banner-imges {
    padding-left: 15px;
  }
  .successfulyAwardsMain .counter-number {
  margin-top: 0;
  border-right: 0px;
  border-bottom: 1px solid #378CCF;
  padding: 20px 0px;
}
*/
.successfulyAwardsMain .counter-number:last-child 
{
	border-bottom:0px;
}

.howWeStartedMain .howWeImage {
  margin-top: 30px;
}
footer h4 
{
	margin-top:20px;
	margin-bottom:10px;
}
.copyright 
{
	text-align:left;
}
.row.image-book .service-bok-content 
{
	padding:15px;
}
.book-service-container #book-service-form 
{
	padding:30px;
}
}




@media (max-width:575px)
{
	
	.comingMain .headingOther h2 { font-size: 40px !important; line-height: 45px;  }
	
	.search-service .inner-flex-content {
    flex-wrap: wrap;
    gap: 0px;
    justify-content: center;
  }
.search-service .inner-flex-content .search-bar {
    width: 50%;
    padding: 0px 3px 5px;
  }
  .bookedServicesMain .owl-carousel .owl-nav .owl-prev, .testimonials .owl-carousel .owl-nav .owl-prev
  {
	  left:-10px;
  }
  
   .bookedServicesMain .owl-carousel .owl-nav .owl-next, .testimonials .owl-carousel .owl-nav .owl-next
  {
	  right:-10px;
  }
  .howWeStartedMain .howWeImage .col-md-6 .img-fluid {
  width: 100%;
  margin: 10px 0px;
}
.ur-frontend-form .register .ur-form-row .ur-form-grid {
  width: 100% !important;
}
.ur-frontend-form .register .ur-form-row {
  display: block;
}
}

.service-provider-registration .form-control {
    border-radius: 4px !important;
    background: #f0f5fd;
    border: 1px solid rgb(0 0 0 / 5%);
}

.form-control:focus {
    border: 1px solid #3e9be8; box-shadow: none; outline: none;
}

.service-provider-registration {
    box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%);
    background: #fff;
    padding: 26px;
    border-radius: 20px;
    margin: 50px 0;
}
.service-provider-registration .form-group label {
  font-size: 16px;
  font-weight: 500;
  color: #2b2b2b;
  margin-bottom:5px;
}

/*--------CArt Page----------*/

.wc-block-grid__products{
display:none !important;
}


/*------Bookly -----*/
.bookly-form-group[data-type="category"]
{
    display: none;
}
.bookly-form-group[data-type="service"]
{
    display: none;
}
.bookly-form-group[data-type="staff"]{
    display: none;
}
.bookly-service-step .bookly-box.bookly-bold {
    display: none;
}

.bookly-form-group input[type="checkbox"], .bookly-js-select-time-to , .bookly-form-group label, .bookly-js-select-time-to , .bookly-time-from , .bookly-progress-tracker{
    display: none !important;
    visibility: hidden !important;
    margin: 0 !important;
}

/*------Dokan Dashboard (Service Provider)------*/
 .tabs {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
}
.tab-link {
 padding: 10px 20px!important;
 cursor: pointer;
 background-color: #f1f1f1;
 border: 1px solid #ddd;
 margin-right: 5px;
 transition: background-color 0.3s ease;
}
.tab-link.active {
 background-color: #4CAF50;
 color: white;
}
.tab-content {
 display: none;
 padding: 20px;
 background-color: #f9f9f9;
 border: 1px solid #ddd;
}
.tab-content.active {
 display: block;
}
/* .container {
 margin-top: 20px;
}
*/
/* Service Page Loader */
.loader {
    width: 34px;
    height: 34px; 
    border: 5px solid #ddd;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
      
/* Style for the slider container */
.filter-area, .filter-budget {
    margin-bottom: 20px;
}

.filter-area label, .filter-budget label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

/* Slider Track */
#area_slider, #budget_slider {
    position: relative;
    margin: 10px 0;
    border: 1px solid #ddd;
    background: #f5f5f5;
    height: 8px;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Slider Range (Selected area) */
#area_slider .ui-slider-range, #budget_slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    height: 100%;
   background: #3a8cce; /* Blue for range */
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Slider Handle (Draggable Button) */
#area_slider .ui-slider-handle, #budget_slider .ui-slider-handle {
    position: absolute;
    margin-top: -1%;
    z-index: 2;
    width: 20px;
    height: 20px;
    background: #fff; /* White button */
    border: #378CCF; 
    border-radius: 50%; /* Circle shape */
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, background-color 0.2s;
}

/* Handle Hover Effect */
#area_slider .ui-slider-handle:hover, #budget_slider .ui-slider-handle:hover {
    background: #007bff; /* Change to blue on hover */
    border-color: #0056b3; /* Darker blue border */
    transform: scale(1.2); /* Slightly enlarge */
}

/* Handle Focus Effect */
#area_slider .ui-slider-handle:focus, #budget_slider .ui-slider-handle:focus {
    outline: none; /* Remove default outline */
    border-color: #0056b3; /* Darker blue border */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow effect */
}

/* Input fields for Min/Max */
.filter-area input[type="number"], .filter-budget input[type="number"] {
    width: 45%;
    margin: 5px 5px 10px 0;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .filter-area input[type="number"], .filter-budget input[type="number"] {
        width: 100%;
    }
	.service-content {
  padding: 50px 0 50px;
}
}
#loader {
    animation: spin 1s linear infinite;
    left: inherit;
    top: 11px;
    transform: none;
    display: none;
    position: absolute;
    right: -38px !important;
    border: 4px solid #ddd;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

	 @keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
    } 
#resend_code {
  cursor: pointer;
  color: #007bff;
}

#user_registration_privacy_policy_1623078743_field {
    display: none !important;
}

 
 
.bookly-time-step {
	overflow: hidden;
	position: relative;
	margin-bottom: 20px !important;
	margin-left: auto;
	margin-right: auto;
	height: 444px;	height: 314px;
	margin-left: 0 !important;
	width: 639px !important;
} 
 
 


 
.authorMain {
    padding: 100px 0 70px;
    background: #fff;
    display: inline-block;
    width: 100%;
}

.authorMain .headingOther h2 {
   text-transform: capitalize;
}

.authorInner{
    background: #fff;
    box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%);
    width: 100%;
    padding: 30px;
    border-radius: 12px;
}

.authorInner tr td img {
	height: 60px; max-width: 100%;
}

.authorInner tr td {
    color: #000;
   padding: 10px 15px;
}


.authorInner tr td:first-child {
    color: #000;
    font-weight: 700;
    width: 200px;
    max-width: 200px;
}
.mustLog {
    padding: 70px 0;
    display: inline-block; text-align: center;
    width: 100%;
}
.mustLog p {
    color: #000;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    font-family: 'Josefin Sans' !important;
    width: 100%;
}

.serviceProviderMain {
    padding: 70px 0;
    display: inline-block;
    width: 100%;
}



.service-provider-dashboard {
	 font-family: "poppins";
	max-width: 800px;
	margin: 0 auto;
}

 

.dashboard-tabs {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 20px;
}

.dashboard-tabs div {
	padding: 10px 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f4f4f4;
	cursor: pointer;
	transition: all 0.3s ease;
}

.dashboard-tabs div:hover {
	background-color: #e9e9e9;
}

	.dashboard-tab-content {
		display: none;
		padding: 20px;
		border: 1px solid #ddd;
		background-color: #fff;
		border-radius: 5px;
	}

	.dashboard-tab-content.active {
		display: block;
	}

	.dashboard-tab-content h3 {
		margin-top: 0;
		color: #000;
		font-family: 'Josefin Sans';
	}
	.order-tabs {
    display: flex;
    gap: 5px;
    margin: 0 0 30px;
}
	
	.dashboard-tab-content h4 {
		margin: 0 0 10px;
		color: #000;
		font-family: 'Josefin Sans';
	}

.dashboard-tab-content label {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px; 
	font-size: 14px;
	color: #000 !important;
	font-weight: 600;
}
		

.dashboard-tab-content input[type="text"],
.dashboard-tab-content input[type="email"],
.dashboard-tab-content input[type="file"] {
	width: 100%;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: none;
	color: #000;
	font-size: 14px;
	padding: 10px 20px;
	transition: all 0.4s;
	outline: none;
}


		
.search-service .form-control {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: none;
    color: #000;
    font-size: 14px;
    padding: 10px 20px;
    transition: all 0.4s;
}

.doc-preview img {
	width: 120px;
	height: auto;
	margin-top: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.service-provider-dashboard form input[type="submit"] {
	margin: 30px 0 0;
}


.dashboard-tab-content ul {
	list-style: none;
	padding-left: 0;
}

.dashboard-tab-content ul li {
	margin-bottom: 15px;
}


.myOrderMain {
	padding: 70px 0;
	display: inline-block;
	width: 100%;
	font-family: "poppins";
}

.myOrderMain .tab-content {
    box-shadow: 0px 12px 42px 0px rgb(0 0 0 / 5%);
    border-radius: 15px;
    background: #fff;
    border: none;
    margin: 40px 0 0;
    padding: 40px;
}

.myOrderMain .tabs {
    justify-content: center;
    gap: 12px;
}

.myOrderMain .tab-button {
    background: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.to_let_form {
    box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%);
    background: #fff;
    padding: 26px;
    border-radius: 20px;
    margin: 50px 0;
}
.to_let_form .form-control {
    border-radius: 4px !important;
    background: #f0f5fd;
    border: 1px solid rgb(0 0 0 / 5%);
}

.to_let_form .form-group label {
  font-size: 16px;
  font-weight: 500;
  color: #2b2b2b;
  margin-bottom:5px;
}
.to_let_form .note {
    color: #ff0000;
    font-weight: 600;
    font-size: 12px;
	margin-top: 0;
}
.sectors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 0 30px;
}

.toolet-template {
	padding: 70px 0;
}
.toolet-template-inner {
    box-shadow: 1px 15px 30px 0 rgb(0 0 0 / 10%);
    background: #fff;
    padding: 26px;
    border-radius: 20px;
    margin: 50px 0;
}

.city-buttons {
    margin: 0;
}

.search-container {
    margin: 30px 0;
}
.sector-item {
    border: 1px solid #ddd;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 15px;
}

.toolet-template-inner h3 {
    color: #000;
    font-family: 'Josefin Sans';
    font-weight: 700;
}

.search-container .form-control {
    border-radius: 4px !important;
    background: #f0f5fd;
    border: 1px solid rgb(0 0 0 / 5%);
    width: 450px;
    max-width: 100%;
}

/* Start on 10-06-2025 */

/*  CSS for property-results page */
.custom-product-box a img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}

/*  CSS for Product Page page */

.productDetails1 .product-image img{
	width: 100%;
  max-height: 500px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.image-preview-item img {
	width: 100%;
}
.image-preview-item .remove-image-btn{
	background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 10px 0 10px 0;
  width: 40px;
  height: 40px;
}
.bookly-form-group input {
	min-height: 46px !important;
}
.owl-carousel .inner-booked-service h4 {
	font-size: 16px !important;
}
.subCategoryNew .content-services-about {
	display: flex;
	justify-content: flex-start;
}
@media (max-width: 600px) {
	.dashboard-tabs {
		flex-direction: column;
	}

	.dashboard-tabs div {
		width: 100%;
	}
}


